# Data-Structures-FinalProject

./: README.md  build.xml
Interface/: build.xml
Interface/src/fciencias/edatos/motorBusqueda/: TFIDFcalculator.java
InterfacesJavaProject/nbproject/: project.properties
InterfacesJavaProject/nbproject/private/: private.xml
InterfacesJavaProject/src/fciencias/edatos/motorBusqueda/: Buscar.java  Menu.java  PrincipalInterface.java  Resultados.java  TFIDFcalculator.java
InterfacesJavaProject/src/ventanas/: Auxiliar.java  Buscar.java  Historial.java  Interfaz.form  Interfaz.java  Menu.java  Pair.java  PrincipalInterface.java  Reader.java  Resultados.java  TFIDFcalculator.java
ProyectoFinalMalvaezDaniel/: README.md  build.xml
ProyectoFinalMalvaezDaniel/Interfaz/InterfacesJavaProjectCodigo/: build.xml
ProyectoFinalMalvaezDaniel/Interfaz/InterfacesJavaProjectCodigo/nbproject/: genfiles.properties
ProyectoFinalMalvaezDaniel/Interfaz/InterfacesJavaProjectCodigo/nbproject/private/: private.xml
ProyectoFinalMalvaezDaniel/Interfaz/MotorBusquedaInterfazProject/nbproject/private/: private.properties
ProyectoFinalMalvaezDaniel/nbproject/: build-impl.xml  project.xml
ProyectoFinalMalvaezDaniel/src/fciencias/edatos/motorBusqueda/: Auxiliar.java  Buscar.form  Historial.form  Historial.java  MotorBusqueda.java  Pair.java  PrincipalInterface.java  Reader.java  Resultados.form  TFIDFcalculator.java
ProyectoFinalSinInterfaz/src/fciencias/edatos/motorBusqueda/: Auxiliar.java  Reader.java
TF-IDF/: Auxiliar.java  BinarySearchTree.java  EscribirTexto.java  HistorialDeBusqueda.txt  LinkedList.java  Main.java  Main2.java  Main2.java~  Pair.java  Queue.java  Queue.java~  ReadDocuments.java  Reader.java  RedBlackTree.java  TDAList.java  TDAQueue.java~  TDARedBlackTree.java  TFIDFcalculator.java  TFIDFcalculator.java~  Text.java~  ejemplo.txt  ejemplo4.txt~  ejemplo5.txt
src/fciencias/edatos/motorBusqueda/: BinarySearchTree.java  LinkedList.java  MotorBusqueda.java  Pair.java  PrincipalInterface.form  Reader.java  RedBlackTree.java  TDABinarySearchTree.java  TDAList.java  TDARedBlackTree.java  TFIDFcalculator.java  Text.java
tFIDF/: Auxiliar.java  Auxiliar.java~  BinarySearchTree.java~  HistorialDeBusqueda.txt  LinkedList.java  Main2.java  MotorBusqueda.java  Pair.java  Reader.java  RedBlackTree.java  RedBlackTree.java~  TDABinarySearchTree.java~  TDAList.java  TDAList.java~  TFIDFcalculator.java  TFIDFcalculator.java~  Text.java  Text.java~
tFIDF/Auxiliares/: BinarySearchTree.java  DoubleLinkedList.java  TDABinarySearchTree.java  TDAQueue.java  TDARedBlackTree.java  Text.java
